//
//  PTS-Prefix.pch
//  PTS
//
//  Created by Shweta Sawant on 27/02/18.
//  Copyright © 2018 Softdew. All rights reserved.
//
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifndef PTS_Prefix_pch
#import "AppDelegate.h"
#define theAppDelegate ((AppDelegate *)[[UIApplication sharedApplication]delegate])
#define PTS_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PTS_Prefix_pch */


