<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="luo-QE-JRQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="EyT-pX-DQ6">
            <objects>
                <tableViewController id="74G-fL-cTb" customClass="PTSListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G3A-xz-6cJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PTSItemCell" rowHeight="119" id="nnO-fm-j2n" customClass="PTSListViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nnO-fm-j2n" id="pNk-ke-TvV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrival_flight" translatesAutoresizingMaskIntoConstraints="NO" id="zQQ-BR-78E">
                                            <rect key="frame" x="26" y="31" width="57" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="CZR-fO-OLC"/>
                                                <constraint firstAttribute="width" secondItem="zQQ-BR-78E" secondAttribute="height" multiplier="1:1" id="Mh3-tx-WHE"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NAc-xI-ZRP">
                                            <rect key="frame" x="103" y="21" width="44.5" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdW-Fk-jhT">
                                                    <rect key="frame" x="0.0" y="0.0" width="44.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJx-Hj-OJZ">
                                                    <rect key="frame" x="0.0" y="22" width="44.5" height="11.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABK-km-RlQ">
                                                    <rect key="frame" x="0.0" y="43.5" width="44.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jP3-T5-FXR">
                                                    <rect key="frame" x="0.0" y="65.5" width="44.5" height="11.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55967789888381958" green="0.44912475347518921" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNm-te-mcn">
                                            <rect key="frame" x="315" y="58.5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="79u-dy-TXo"/>
                                                <constraint firstAttribute="width" secondItem="NNm-te-mcn" secondAttribute="height" multiplier="1:1" id="hre-Dw-YNK"/>
                                            </constraints>
                                            <state key="normal" image="drop_image"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zQQ-BR-78E" firstAttribute="centerY" secondItem="pNk-ke-TvV" secondAttribute="centerY" id="0gf-eg-Y4F"/>
                                        <constraint firstItem="zQQ-BR-78E" firstAttribute="leading" secondItem="pNk-ke-TvV" secondAttribute="leadingMargin" constant="10" id="BH8-a6-gXx"/>
                                        <constraint firstItem="NAc-xI-ZRP" firstAttribute="centerY" secondItem="pNk-ke-TvV" secondAttribute="centerY" id="EGs-Po-GF3"/>
                                        <constraint firstAttribute="bottom" secondItem="NNm-te-mcn" secondAttribute="bottom" constant="10" id="bU5-fg-3wz"/>
                                        <constraint firstAttribute="trailing" secondItem="NNm-te-mcn" secondAttribute="trailing" constant="10" id="eBx-LF-FZ0"/>
                                        <constraint firstItem="NAc-xI-ZRP" firstAttribute="leading" secondItem="zQQ-BR-78E" secondAttribute="trailing" constant="20" id="gmI-5b-yNF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NAc-xI-ZRP" secondAttribute="bottom" constant="10" id="rSQ-hF-kpP"/>
                                        <constraint firstItem="NAc-xI-ZRP" firstAttribute="top" secondItem="pNk-ke-TvV" secondAttribute="topMargin" constant="10" id="xUt-tY-zLJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelFlightArrivalTime" destination="uJx-Hj-OJZ" id="YIR-bo-fAu"/>
                                    <outlet property="labelFlightName" destination="UdW-Fk-jhT" id="MVd-Ji-FIT"/>
                                    <outlet property="labelPTSDay" destination="jP3-T5-FXR" id="fT6-IR-7jU"/>
                                    <outlet property="labelPTSTime" destination="ABK-km-RlQ" id="0aC-W7-jS6"/>
                                    <segue destination="lee-af-D2s" kind="presentation" id="6uS-Ug-PPz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="74G-fL-cTb" id="iVa-Oi-XiQ"/>
                            <outlet property="delegate" destination="74G-fL-cTb" id="MFL-Ap-Qgm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sfy-X0-dqE">
                        <barButtonItem key="rightBarButtonItem" title="Reload" style="plain" id="ek8-PH-UP0">
                            <connections>
                                <action selector="reloadTaskList:" destination="74G-fL-cTb" id="KWY-cJ-7he"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qb-aS-LZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="63"/>
        </scene>
        <!--Detail List Controller-->
        <scene sceneID="4ej-jo-05d">
            <objects>
                <viewController id="lee-af-D2s" customClass="PTSDetailListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BK3-yv-W1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="542-9n-not">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jtk-CL-01C">
                                        <rect key="frame" x="278" y="96" width="87" height="29"/>
                                        <color key="backgroundColor" red="0.55967789889999997" green="0.44912475349999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="LIST"/>
                                            <segment title="Card"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="displayStyleChanged:" destination="lee-af-D2s" eventType="valueChanged" id="SWX-SR-Uym"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6El-F1-Nzd">
                                        <rect key="frame" x="323" y="60" width="42" height="30"/>
                                        <state key="normal" title="00:00">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrival_flight" translatesAutoresizingMaskIntoConstraints="NO" id="J6h-7x-TNG">
                                        <rect key="frame" x="10" y="34" width="67" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J6h-7x-TNG" secondAttribute="height" multiplier="1:1" id="VXX-w9-gFv"/>
                                            <constraint firstAttribute="height" constant="67" id="ejw-la-89b"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="F1v-BM-qMd">
                                        <rect key="frame" x="87" y="35.5" width="49.5" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA4-o2-R00">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU5-7l-yyy">
                                                <rect key="frame" x="0.0" y="23" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSi-yY-hXm">
                                                <rect key="frame" x="0.0" y="43.5" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xse-Uu-kgG">
                                        <rect key="frame" x="325" y="10" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xse-Uu-kgG" secondAttribute="height" multiplier="1:1" id="1St-B9-Ieh"/>
                                            <constraint firstAttribute="width" constant="40" id="7gq-KR-VzV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closeDetails:" destination="lee-af-D2s" eventType="touchUpInside" id="QCK-qM-I39"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2784313725" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="2aH-0U-svt"/>
                                    <constraint firstItem="J6h-7x-TNG" firstAttribute="leading" secondItem="542-9n-not" secondAttribute="leading" constant="10" id="7vS-cD-1kJ"/>
                                    <constraint firstItem="F1v-BM-qMd" firstAttribute="leading" secondItem="J6h-7x-TNG" secondAttribute="trailing" constant="10" id="HrP-mH-IuP"/>
                                    <constraint firstItem="J6h-7x-TNG" firstAttribute="centerY" secondItem="542-9n-not" secondAttribute="centerY" id="JO7-cn-KCS"/>
                                    <constraint firstAttribute="trailing" secondItem="Xse-Uu-kgG" secondAttribute="trailing" constant="10" id="QQU-dH-bqA"/>
                                    <constraint firstItem="6El-F1-Nzd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="542-9n-not" secondAttribute="leading" constant="20" symbolic="YES" id="Qhy-uY-2ez"/>
                                    <constraint firstAttribute="trailing" secondItem="6El-F1-Nzd" secondAttribute="trailing" constant="10" id="aXC-Kf-3gv"/>
                                    <constraint firstItem="Xse-Uu-kgG" firstAttribute="top" secondItem="542-9n-not" secondAttribute="top" constant="10" id="msk-gY-qqa"/>
                                    <constraint firstItem="F1v-BM-qMd" firstAttribute="centerY" secondItem="542-9n-not" secondAttribute="centerY" id="njK-pf-7XC"/>
                                    <constraint firstAttribute="trailing" secondItem="Jtk-CL-01C" secondAttribute="trailing" constant="10" id="oBa-yp-hiw"/>
                                    <constraint firstItem="6El-F1-Nzd" firstAttribute="top" secondItem="Xse-Uu-kgG" secondAttribute="bottom" constant="10" id="oxN-os-eFu"/>
                                    <constraint firstAttribute="bottom" secondItem="Jtk-CL-01C" secondAttribute="bottom" constant="10" id="uhd-9E-dnh"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DtL-BF-FvP">
                                <rect key="frame" x="0.0" y="134" width="375" height="29"/>
                                <color key="backgroundColor" red="0.55967789889999997" green="0.44912475349999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="ABOVE WING"/>
                                    <segment title="BELOW WING"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="wingTypeChanged:" destination="lee-af-D2s" eventType="valueChanged" id="vjO-kq-nfc"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gbE-EO-wj7">
                                <rect key="frame" x="0.0" y="162" width="375" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cuK-g9-1wU">
                                    <size key="itemSize" width="374" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PTSDetailCell" id="QFb-aP-jFb" customClass="PTSDetailCell">
                                        <rect key="frame" x="0.5" y="0.0" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lB-vA-5ZH">
                                                    <rect key="frame" x="20" y="30" width="42" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DL-Uu-gJB">
                                                    <rect key="frame" x="80" y="20" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hz-2Q-jdA">
                                                    <rect key="frame" x="82" y="36" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="addTime:" destination="QFb-aP-jFb" eventType="touchUpInside" id="A36-ZP-7sS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztu-JV-ueH">
                                                    <rect key="frame" x="82" y="60" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="addRemark:" destination="QFb-aP-jFb" eventType="touchUpInside" id="cE9-dS-w4C"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nE7-1b-PN5">
                                                    <rect key="frame" x="308" y="50" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="timerTapped:" destination="QFb-aP-jFb" eventType="touchUpInside" id="Wuk-MW-seg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="nE7-1b-PN5" secondAttribute="trailing" constant="12" id="7bB-Hs-Rjy"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="nE7-1b-PN5" secondAttribute="bottom" constant="12" id="E0A-Bj-SEb"/>
                                        </constraints>
                                        <size key="customSize" width="374" height="100"/>
                                        <connections>
                                            <outlet property="eidtTimeButton" destination="8Hz-2Q-jdA" id="4pY-0Z-3MN"/>
                                            <outlet property="remarkButton" destination="ztu-JV-ueH" id="vPn-wW-Nb1"/>
                                            <outlet property="taskNameLabel" destination="4DL-Uu-gJB" id="Ag2-2X-Je6"/>
                                            <outlet property="taskNumLabel" destination="0lB-vA-5ZH" id="M4F-TQ-Bkp"/>
                                            <outlet property="taskTimerButton" destination="nE7-1b-PN5" id="R3J-Vz-tLw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lee-af-D2s" id="VMR-sn-Rm2"/>
                                    <outlet property="delegate" destination="lee-af-D2s" id="CbP-5y-9zi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gbE-EO-wj7" firstAttribute="leading" secondItem="jQd-ZP-oNo" secondAttribute="leading" id="AWH-EG-S8L"/>
                            <constraint firstItem="gbE-EO-wj7" firstAttribute="bottom" secondItem="jQd-ZP-oNo" secondAttribute="bottom" id="H3s-Jl-uz4"/>
                            <constraint firstItem="542-9n-not" firstAttribute="leading" secondItem="jQd-ZP-oNo" secondAttribute="leading" id="JDh-iR-aC1"/>
                            <constraint firstItem="542-9n-not" firstAttribute="trailing" secondItem="jQd-ZP-oNo" secondAttribute="trailing" id="McA-up-JYI"/>
                            <constraint firstItem="542-9n-not" firstAttribute="top" secondItem="BK3-yv-W1z" secondAttribute="top" id="SuF-jv-dSc"/>
                            <constraint firstItem="gbE-EO-wj7" firstAttribute="trailing" secondItem="jQd-ZP-oNo" secondAttribute="trailing" id="UTM-06-91J"/>
                            <constraint firstItem="542-9n-not" firstAttribute="leading" secondItem="jQd-ZP-oNo" secondAttribute="leading" id="WRk-l6-Uhr"/>
                            <constraint firstItem="DtL-BF-FvP" firstAttribute="top" secondItem="542-9n-not" secondAttribute="bottom" id="WyH-aM-oG8"/>
                            <constraint firstItem="542-9n-not" firstAttribute="top" secondItem="BK3-yv-W1z" secondAttribute="top" id="idQ-m9-NLa"/>
                            <constraint firstItem="DtL-BF-FvP" firstAttribute="top" secondItem="542-9n-not" secondAttribute="bottom" id="m13-Df-SM7"/>
                            <constraint firstItem="gbE-EO-wj7" firstAttribute="top" secondItem="DtL-BF-FvP" secondAttribute="bottom" id="n5R-Xh-gyk"/>
                            <constraint firstItem="DtL-BF-FvP" firstAttribute="leading" secondItem="jQd-ZP-oNo" secondAttribute="leading" id="tYY-OY-NVX"/>
                            <constraint firstItem="542-9n-not" firstAttribute="trailing" secondItem="jQd-ZP-oNo" secondAttribute="trailing" id="wSb-5E-GoP"/>
                            <constraint firstItem="DtL-BF-FvP" firstAttribute="trailing" secondItem="jQd-ZP-oNo" secondAttribute="trailing" id="wZO-wG-G1f"/>
                            <constraint firstItem="gbE-EO-wj7" firstAttribute="top" secondItem="DtL-BF-FvP" secondAttribute="bottom" id="xzd-qh-g9U"/>
                            <constraint firstItem="DtL-BF-FvP" firstAttribute="top" secondItem="542-9n-not" secondAttribute="bottom" id="ytK-4k-KTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jQd-ZP-oNo"/>
                    </view>
                    <connections>
                        <outlet property="buttonPtsTimer" destination="6El-F1-Nzd" id="XHj-Sj-XdY"/>
                        <outlet property="labelArrivalTime" destination="zU5-7l-yyy" id="k8P-4M-tbM"/>
                        <outlet property="labelFlightName" destination="BA4-o2-R00" id="78o-6E-i9G"/>
                        <outlet property="labelPtsTime" destination="wSi-yY-hXm" id="H7q-mC-xpV"/>
                        <outlet property="listTypeSegmentController" destination="Jtk-CL-01C" id="4lQ-pY-WU8"/>
                        <outlet property="ptsSubTasksCollectionView" destination="gbE-EO-wj7" id="ma4-z0-5Sr"/>
                        <outlet property="wingSegmentCOntroller" destination="DtL-BF-FvP" id="qRU-Uh-8Z9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhb-09-Dz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="62.518740629685162"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="3j1-xB-B6f">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="HcB-2v-AjK" customClass="LoginController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKe-rq-AYi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y0r-A2-fSK">
                                <rect key="frame" x="47" y="278.5" width="281" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="shweta@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rA6-W3-bzg">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OxH-ah-gyn">
                                        <rect key="frame" x="0.0" y="50" width="281" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVT-Ju-xaq">
                                        <rect key="frame" x="0.0" y="100" width="281" height="30"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginUser:" destination="HcB-2v-AjK" eventType="touchUpInside" id="BNr-L9-DxP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="tCK-Nc-EJb"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon" translatesAutoresizingMaskIntoConstraints="NO" id="TeH-xU-Uqq">
                                <rect key="frame" x="102" y="52" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="ARr-y5-gXN"/>
                                    <constraint firstAttribute="width" secondItem="TeH-xU-Uqq" secondAttribute="height" multiplier="1:1" id="CgO-Vs-E7l"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2784313725" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TeH-xU-Uqq" firstAttribute="centerX" secondItem="7vW-qV-Kh5" secondAttribute="centerX" id="15L-lp-pd1"/>
                            <constraint firstItem="Y0r-A2-fSK" firstAttribute="centerY" secondItem="7vW-qV-Kh5" secondAttribute="centerY" id="4qD-hO-2Se"/>
                            <constraint firstItem="Y0r-A2-fSK" firstAttribute="centerX" secondItem="7vW-qV-Kh5" secondAttribute="centerX" id="ceX-43-gCr"/>
                            <constraint firstItem="Y0r-A2-fSK" firstAttribute="width" secondItem="hKe-rq-AYi" secondAttribute="width" multiplier="0.75" id="eFa-6T-6U1"/>
                            <constraint firstItem="TeH-xU-Uqq" firstAttribute="top" secondItem="7vW-qV-Kh5" secondAttribute="top" constant="32" id="mMP-ct-6Ft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7vW-qV-Kh5"/>
                    </view>
                    <connections>
                        <outlet property="textfieldPassword" destination="OxH-ah-gyn" id="bcI-FF-STQ"/>
                        <outlet property="textfieldUsername" destination="rA6-W3-bzg" id="RaX-Pd-jD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDc-75-eZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.600000000000001" y="-599.55022488755628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aMz-qa-ETa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="luo-QE-JRQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MDC-vt-rd0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="74G-fL-cTb" kind="relationship" relationship="rootViewController" id="VKz-t3-4Am"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEl-ew-KRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrival_flight" width="160" height="155"/>
        <image name="drop_image" width="413" height="531"/>
        <image name="login_icon" width="150" height="150"/>
    </resources>
</document>
